Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Form=src\Form\Frm.frm
Module=modMain; src\Module\modMain.bas
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\..\..\..\..\..\windows\SysWow64\FM20.DLL#Microsoft Forms 2.0 Object Library
Form=src\Form\Help.frm
ResFile32="src\res\Resource.RES"
IconForm="Frm"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="НтДЬЅш¶ИМх"
ExeName32="НтДЬЅш¶ИМх.exe"
Path32="bin"
Command32="5,КФСйЅш¶И"
Name="НтДЬЅш¶ИМх"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
