Type=Exe
Form=src\Form\Z-JiShi.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=src\Form\D-JiShi.frm
Form=src\Form\选择.frm
ResFile32="src\res\Resource.RES"
IconForm="D_JiShi"
Startup="选择"
HelpFile=""
Title="计时器"
ExeName32="计时器.exe"
Path32="bin"
Command32=""
Name="计时器"
HelpContextID="0"
Description="一个包含正计时和倒计时的计时器。"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
